<!DOCTYPE html>
<html lang="en">
  <head>
     <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./src/output.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --White: #fff;
  --Blue: #345ff6;
  --Gunmetal: #253347;
  --DarkElectricBlue: #5e6e85;
  --Borders: #d8e2e7;
}
* {
  margin: 0;
  padding: 0;
}
body {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  background: var(--White);
}
a {
  text-decoration: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100vh;
  overflow: hidden;
}
.hero_wrap {
  width: 978px;
  height: 737px;
  position: relative;
  border-radius: 0px 0px 35px 35px;
  background: linear-gradient(290deg, #d6e6fe 0%, rgba(214, 252, 254, 0) 100%);
  margin-left: 24px;
  box-sizing: border-box;
  z-index: 1;
}
.hero_wrap .hero_intro {
  display: flex;
  flex-direction: column;
  padding-left: 116px;
}
.hero_wrap .hero_intro img {
  margin: 75px 0 127px 0;
}
.hero_wrap .hero_intro h1 {
  margin-bottom: 35px;
  color: var(--Gunmetal);
  font-weight: 600;
  font-size: 64px;
  line-height: 110%;
  width: 564px;
}
.hero_wrap .hero_intro p {
  max-width: 465px;
  font-weight: 400;
  color: var(--DarkElectricBlue);
  font-size: 16px;
  line-height: 150%;
}
.hero_wrap .bmi_calculator {
  height: auto;
  box-sizing: border-box;
  padding: 32px;
  border-radius: 16px;
  background: var(--White);
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 82%;
  transform: translate(-18%, -50%);
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
}
.hero_wrap .bmi_calculator form {
  display: flex;
  flex-direction: column;
}
.hero_wrap .bmi_calculator form h3 {
  color: var(--Gunmetal);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 32px;
  letter-spacing: -1.2px;
  line-height: normal;
}
.hero_wrap .bmi_calculator form .choose_method {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 32px;
}
.hero_wrap .bmi_calculator form .choose_method div {
  flex: 1;
  display: flex;
  height: 31px;
  flex-direction: row;
  align-items: center;
}
.hero_wrap .bmi_calculator form .choose_method div .radio_wrap {
  font-size: 16px;
  height: 32px;
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 150%;
  color: var(--Gunmetal);
  position: relative;
  padding-left: 50px;
}
.hero_wrap
  .bmi_calculator
  form
  .choose_method
  div
  .radio_wrap
  input[type="radio"] {
  display: none;
}
.hero_wrap
  .bmi_calculator
  form
  .choose_method
  div
  .radio_wrap
  input[type="radio"]:checked
  ~ span {
  border: 1px solid transparent;
  background: hsla(227, 92%, 58%, 0.15);
}
.hero_wrap
  .bmi_calculator
  form
  .choose_method
  div
  .radio_wrap
  input[type="radio"]:checked
  ~ span::after {
  border: 1px solid var(--Blue);
  border-radius: 50%;
  background: var(--Blue);
}
.hero_wrap .bmi_calculator form .choose_method div .radio_wrap span {
  height: 32px;
  width: 32px;
  border: 1px solid #d8e2e7;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.hero_wrap .bmi_calculator form .choose_method div .radio_wrap span::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  height: 16px;
  width: 16px;
  transform: translate(-50%, -50%) scale(1);
  transition: 0.3s ease-in-out 0s;
}
.hero_wrap .bmi_calculator form .stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
  position: relative;
}
.hero_wrap .bmi_calculator form .stats div {
  flex: auto;
  display: flex;
  flex-direction: column;
}
.hero_wrap .bmi_calculator form .stats div label {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: #5e6e85;
}
.hero_wrap .bmi_calculator form .stats div input {
  padding: 20px 24px;
  border-radius: 12px;
  border: 1px solid #d8e2e7;
  box-shadow: none;
  outline: 0;
  font-size: 24px;
  font-weight: 600;
  max-width: 238px;
  color: var(--Gunmetal);
  transition: border 0.3s ease;
  box-sizing: border-box;
}
.hero_wrap .bmi_calculator form .stats div .cm {
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  color: var(--Blue);
  line-height: normal;
  letter-spacing: -1.2px;
  top: 50px;
  left: 180px;
}
.hero_wrap .bmi_calculator form .stats div .kg {
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  color: var(--Blue);
  line-height: normal;
  letter-spacing: -1.2px;
  top: 50px;
  left: 450px;
}
.hero_wrap .bmi_calculator form .stats div input:focus,
.hero_wrap .bmi_calculator form .stats div input:hover {
  border: 1px solid var(--Blue);
}
.hero_wrap .bmi_calculator form .stats_imperial {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 24px;
  margin-bottom: 32px;
  position: relative;
}
.hero_wrap .bmi_calculator form .stats_imperial div label {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: #5e6e85;
}
.hero_wrap .bmi_calculator form .stats_imperial div input {
  padding: 20px 24px;
  border-radius: 12px;
  border: 1px solid #d8e2e7;
  box-shadow: none;
  outline: 0;
  font-size: 24px;
  font-weight: 600;
  max-width: 238px;
  color: var(--Gunmetal);
  transition: border 0.3s ease;
  box-sizing: border-box;
  margin-top: 8px;
}
.hero_wrap .bmi_calculator form .stats_imperial div #height_in {
  margin-top: 28px;
}
.hero_wrap .bmi_calculator form .stats_imperial div .ft {
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  color: var(--Blue);
  line-height: normal;
  letter-spacing: -1.2px;
  top: 48px;
  left: 190px;
}
.hero_wrap .bmi_calculator form .stats_imperial div .in {
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  color: var(--Blue);
  line-height: normal;
  letter-spacing: -1.2px;
  top: 48px;
  left: 460px;
}
.hero_wrap .bmi_calculator form .stats_imperial div #weight_lbs {
  margin-top: 28px;
}
.hero_wrap .bmi_calculator form .stats_imperial div .st {
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  color: var(--Blue);
  line-height: normal;
  letter-spacing: -1.2px;
  top: 172px;
  left: 190px;
}
.hero_wrap .bmi_calculator form .stats_imperial div .lbs {
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  color: var(--Blue);
  line-height: normal;
  letter-spacing: -1.2px;
  top: 172px;
  left: 450px;
}
.hero_wrap .bmi_calculator form .stats_imperial div input:focus,
.hero_wrap .bmi_calculator form .stats_imperial div input:hover {
  border: 1px solid var(--Blue);
}
.hero_wrap .bmi_calculator .result_output {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  padding: 32px;
  align-items: center;
  background: linear-gradient(90deg, #345ff6 0%, #587dff 100%);
  border-radius: 156px 999px 999px 156px;
}
.hero_wrap .bmi_calculator .result_output .wrap_result #welcome {
  color: var(--White);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -1.2px;
  line-height: normal;
  margin-bottom: 16px;
}
.hero_wrap .bmi_calculator .result_output .wrap_result{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.hero_wrap .bmi_calculator .result_output .wrap_result #welcome_more {
  font-size: 14px;
  font-weight: 400;
  color: var(--White);
  line-height: 150%;
}
.hero_wrap .bmi_calculator .result_output .wrap_result #top_bmi {
  display: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  color: var(--White);
  margin-bottom: 5px;
}
.hero_wrap .bmi_calculator .result_output .wrap_result #result {
  font-size: 64px;
  font-weight: 600;
  line-height: 110%; /* 70.4px */
  letter-spacing: -3.2px;
  color: var(--White);
}
.hero_wrap .bmi_calculator .result_output #ideal_bmi_info{
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  margin-left: 98px;
  color: var(--White);
}
.means_wrap {
  margin: 0 24px;
  padding: 50px 116px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}
.means_wrap .means_text .pattern1 {
  position: absolute;
  top: -100px;
  right: 0;
}
.means_wrap .means_text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 131px;
  max-width: 465px;
}
.means_wrap .img_wrap img {
  max-width: 564px;
  height: auto;
}
.means_wrap .means_text h1 {
  margin-bottom: 35px;
  color: var(--Gunmetal);
  font-size: 48px;
  font-weight: 600;
  line-height: 110%; /* 52.8px */
  letter-spacing: -2.4px;
}
.means_wrap .means_text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--DarkElectricBlue);
  margin-bottom: 35px;
}
.bmi_components_wrap {
  box-sizing: border-box;
  margin: 24px;
  padding: 70px 116px; /* 116px/1440 */
  border-radius: 35px;
  background: linear-gradient(
    290deg,
    #d6e6fe57 0%,
    rgba(214, 252, 254, 0) 100%
  );
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.bmi_components_wrap .component {
  display: flex;
  flex-direction: column;
}
.bmi_components_wrap .component h3 {
  margin: 45px 0 24px 0;
  color: var(--Gunmetal);
  font-weight: 600;
  font-size: 24px;
  line-height: normal;
  letter-spacing: -1.2px;
}
.bmi_components_wrap .component p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--DarkElectricBlue);
}
.limitations_wrap {
  width: 100%;
  padding: 50px 140px;
  box-sizing: border-box;
  position: relative;
  min-height: 500px;
  display: flex;
  justify-content: flex-end;
}
.limitations_wrap .limotations_text {
  position: absolute;
  top: 50px;
  left: 140px;
}
.limitations_wrap .limotations_text h1 {
  color: var(--Gunmetal);
  font-size: 48px;
  font-weight: 600;
  line-height: 110%; /* 52.8px */
  letter-spacing: -2.4px;
  margin-bottom: 35px;
}
.limitations_wrap .limotations_text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  max-width: 564px;
  color: var(--DarkElectricBlue);
}
.limitations_wrap .limotations_text img{
  position: absolute;
  bottom: -200px;
  right: 50%;
}
.limitations_wrap .blocks_limit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 70px 0;
  gap: 32px;
  justify-content: flex-end;
}
.limitations_wrap .blocks_limit .elements:first-child{
  margin-left: 50%;
  margin-right: 123px;
}
.limitations_wrap .blocks_limit .elements:nth-child(2){
  margin-left: 30%;
}
.limitations_wrap .blocks_limit .elements:last-child{
  margin-right: 223px;
}
.limitations_wrap .blocks_limit .elements {
  width: 365px;
  border-radius: 32px;
  padding: 32px;
  box-sizing: border-box;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
}
.limitations_wrap .blocks_limit .elements .important {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
}
.limitations_wrap .blocks_limit .elements .important h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1px;
  color: var(--Gunmetal);
}
.limitations_wrap .blocks_limit .elements p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--DarkElectricBlue);
}
@media only screen and (max-width: 1300px){
  .hero_wrap{
    width: 100%;
    height: 640px;
    margin: 0;
  }
  .hero_wrap .hero_intro{
    align-items: center;
    padding: 0;
  }
  .hero_wrap .hero_intro img{
    margin: 50px 0;
  }
  .hero_wrap .hero_intro h1{
    text-align: center;
    margin: 0 0 25px 0;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -2.4px;
  }
  .hero_wrap .hero_intro p{
    max-width: 90%;
    text-align: center;
  }
  .hero_wrap .bmi_calculator{
    top: 78%;
    left: 50%;
    transform: translate(-50%, -22%);
  }
  .means_wrap{
    padding: 300px 0 50px 0;
    margin: 0;
    justify-content: center;
  }
  .means_wrap .img_wrap{
    position: relative;
    left: 0;
  }
  .means_wrap .img_wrap img{
    width: 360.957px;
    height: 411.09px;
  }
  .means_wrap .means_text{
    margin: 0 0 0 75px;
  }
  .means_wrap .means_text h1{
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -1.6px;
  }
  .means_wrap .means_text .pattern1{
    display: none;
  }
  .bmi_components_wrap{
    margin: 0;
    padding: 50px 39px;
    grid-template-columns: 1fr;
    border-radius: 0;
  }
  .bmi_components_wrap .component{
    max-width: 582px;
    position: relative;
  }
  .bmi_components_wrap .component img{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0, -50%);
  }
  .bmi_components_wrap .component h3 {
    margin: 0 0 24px 0;
  }
  .bmi_components_wrap .component h3, .bmi_components_wrap .component p{
    padding-left: 104px;
  }
  .limitations_wrap{
    padding: 100px 39px;
    margin: 0;
    flex-direction: column;
    align-items: center;
  }
  .limitations_wrap .limotations_text{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .limitations_wrap .limotations_text h1{
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -1.6px;
  }
  .limitations_wrap .limotations_text p{
    text-align: center;
    max-width: 90%;
  }
  .limitations_wrap .limotations_text img{
    display: none;
  }
  .limitations_wrap .blocks_limit{
    padding: 0;
    margin-top: 56px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px 15px;
    justify-content: center;
  }
  .limitations_wrap .blocks_limit .elements{
    height: 256px; 
    width: 335px;
  }
  .limitations_wrap .blocks_limit .elements:first-child{
    margin-left: 0;
    margin-right: 0;
  }
  .limitations_wrap .blocks_limit .elements:nth-child(2){
    margin-left: 0;
  }
  .limitations_wrap .blocks_limit .elements:last-child{
    margin-right: 0;
  }
}
@media only screen and (max-width: 900px){
  .means_wrap{
    justify-content: flex-start;
  }
  .means_wrap .img_wrap{
    position: relative;
    left: -60px;
  }
  .means_wrap .means_text {
    margin: 0 24px 0 0;
  }
}
@media only screen and (max-width: 768px){
  .hero_wrap{
    height: 850px;
  }
  .hero_wrap .hero_intro h1{
    max-width: 80%;
  }
  .hero_wrap .bmi_calculator{
   width: 328px;
  }
  .hero_wrap .bmi_calculator form .stats{
    flex-direction: column;
    align-items: flex-start;
  }
  .hero_wrap .bmi_calculator form .stats div input[type='number']{
    max-width: 260px;
  }
  .hero_wrap .bmi_calculator form .stats div .cm{
    left: 200px;
  }
  .hero_wrap .bmi_calculator form .stats div .kg{
    left: 200px;
    top: 172px;
  }
  .hero_wrap .bmi_calculator form .stats_imperial{
    gap: 16px;
  }
  .hero_wrap .bmi_calculator form .stats_imperial div input[type='number']{
    max-width: 119px;
  }
  .hero_wrap .bmi_calculator .result_output{
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .hero_wrap .bmi_calculator .result_output .wrap_result{
    width: 100%;
  }
  .hero_wrap .bmi_calculator .result_output .wrap_result #result{
    text-align: left;
    margin-bottom: 24px;
  }
  .hero_wrap .bmi_calculator form .stats_imperial div .ft {
    left: 80px;
  }
  .hero_wrap .bmi_calculator form .stats_imperial div .in{
    left: 210px;
  }
  .hero_wrap .bmi_calculator form .stats_imperial div .st {
    top: 165px;
    left: 80px;
  }
  .hero_wrap .bmi_calculator form .stats_imperial div .lbs {
    top: 165px;
    left: 210px;
  }
  .hero_wrap .bmi_calculator .result_output #ideal_bmi_info{
    margin-left: 0;
  }
  .means_wrap{
    padding: 400px 0 50px 0;
    flex-direction: column;
    align-items: center;
  }
  .means_wrap .img_wrap{
    left: 0;
    margin-bottom: 48px;
  }
  .means_wrap .img_wrap img{
    width: 375px;
    height: 354px;
  }
  .means_wrap .means_text{
    margin: 0 24px;
  }
  .bmi_components_wrap{
    padding: 72px 39px;
  }
  .bmi_components_wrap .component img{
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 32px;
    transform: translate(0);
  }
  .bmi_components_wrap .component h3, .bmi_components_wrap .component p{
    padding-left: 0;
  }
  .bmi_components_wrap .component p{
    margin-bottom: 40px;
  }
  .limitations_wrap .blocks_limit .elements{
    height: auto; 
    width: 335px;
  }
}
    </style>

    <title>Frontend Mentor | Body Mass Index Calculator</title>
  </head>
  <body>
    <header class='shadow-md font-sans tracking-wide relative z-50'>

      <!-- this site is design By https://www.instagram.com/emprux.in/ -->
  
      <nav>
        <div class='flex flex-wrap items-center justify-between gap-4 px-10 py-4 bg-white min-h-[70px]'>
          <a href="/"><img src="./images/logo.png" alt="logo" class='w-[40px]' />
          </a>
    
          <div id="collapseMenu"
            class='max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
            <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white w-9 h-9 flex items-center justify-center border'>
              <svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 fill-black" viewBox="0 0 320.591 320.591">
                <path
                  d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                  data-original="#000000"></path>
                <path
                  d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                  data-original="#000000"></path>
              </svg>
            </button>
    
            <ul
              class='lg:flex lg:gap-x-5 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
              <li class='mb-6 hidden max-lg:block'>
                <a href="/"><img src="./images/logo.png" alt="logo" class='w-[40px]' />
                </a>
              </li>
              <li class='max-lg:border-b max-lg:py-3 px-3'>
                <a href='/'
                  class='hover:text-[#007bff] text-[#007bff] block font-bold text-[15px]'>Home</a>
              </li>
             
              <li class='max-lg:border-b max-lg:py-3 px-3'><a href='/contactus.html'
                class='hover:text-[#007bff] text-[#333] block font-bold text-[15px]'>Contact Us</a>
              </li>
  
              
              
            </ul>
          </div>
    
          <div 
          class='flex max-lg:ml-auto'>
            <button id="toggleOpen" class='lg:hidden'>
              <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                  clip-rule="evenodd"></path>
              </svg>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <div class="hero_wrap">
        <div class="hero_intro">
          <img src="./images/logo.svg" alt="" width="64" height="64" />
          <h1>Body Mass<br />Index Calculator</h1>
          <p>
            Better understand your weight in relation to your height using our
            body mass index (BM) calculator. While BMI is not the sole
            determinant of a healthy weight, it offers a valuable starting point
            to evaluate your overall health and well-being.
          </p>
        </div>
        <div class="bmi_calculator">
          <form action="calculator.js" method="post">
            <h3>Enter your details below</h3>
            <div class="choose_method">
              <div>
                <label for="metric" class="radio_wrap">
                  <input
                    type="radio"
                    name="method"
                    id="metric"
                    value="metric"
                    checked
                  />
                  Metric
                  <span></span>
                </label>
              </div>
              <div>
                <label for="imperial" class="radio_wrap">
                  <input
                    type="radio"
                    name="method"
                    id="imperial"
                    value="imperial"
                  />
                  Imperial
                  <span></span>
                </label>
              </div>
            </div>
            <div class="stats">
              <div>
                <label for="height">Height</label>
                <input
                  type="number"
                  name="height"
                  id="height"
                  placeholder="0"
                />
                <p class="cm">cm</p>
              </div>
              <div>
                <label for="weight">Weight</label>
                <input
                  type="number"
                  name="weight"
                  id="weight"
                  placeholder="0"
                />
                <p class="kg">kg</p>
              </div>
            </div>
            <div class="stats_imperial">
              <div>
                <label for="height_ft">Height</label>
                <input
                  type="number"
                  name="height_ft"
                  id="height_ft"
                  placeholder="0"
                />
                <p class="ft">ft</p>
              </div>
              <div>
                <input
                  type="number"
                  name="height_in"
                  id="height_in"
                  placeholder="0"
                />
                <p class="in">in</p>
              </div>
              <div>
                <label for="weight">Weight</label>
                <input
                  type="number"
                  name="weight_st"
                  id="weight_st"
                  placeholder="0"
                />
                <p class="st">st</p>
              </div>
              <div>
                <input
                  type="number"
                  name="weight_lbs"
                  id="weight_lbs"
                  placeholder="0"
                />
                <p class="lbs">lbs</p>
              </div>
            </div>
          </form>
          <div class="result_output">
            <div class="wrap_result">
              <p id="welcome">Welcome!</p>
              <p id="top_bmi">Your BMI is...</p>
              <p id="result"></p>
              <p id="welcome_more">
                Enter your height and weight and you’ll see your BMI result here
              </p>
            </div>
            <p id="ideal_bmi_info"></p>
          </div>
        </div>
      </div>
      <div class="means_wrap">
        <div class="img_wrap">
          <img
            src="./images/image-man-eating.webp"
            alt="man"
            width="564"
            height="533"
          />
        </div>
        <div class="means_text">
          <img
            src="./images/pattern-curved-line-left.svg"
            alt=""
            class="pattern1"
          />
          <h1>What your BMI result means</h1>
          <p>
            A BMI range of 18.5 to 24.9 is considered a 'healthy weight.'
            Maintaining a healthy weight may lower your chances of experiencing
            health issues later on, such as obesity and type 2 diabetes. Aim for
            a nutritious diet with reduced fat and sugar content, incorporating
            ample fruits and vegetables. Additionally, strive for regular
            physical activity, ideally about 30 minutes daily for five days a
            week.
          </p>
        </div>
      </div>
      <div class="bmi_components_wrap">
        <div class="component">
          <img src="./images/icon-eating.svg" alt="" height="64" width="64" />
          <h3>Healthy eating</h3>
          <p>
            Healthy eating promotes weight control, disease prevention, better
            digestion, immunity, mental clarity, and mood.
          </p>
        </div>
        <div class="component">
          <img src="./images/icon-exercise.svg" alt="" height="64" width="64" />
          <h3>Regular exercise</h3>
          <p>
            Exercise improves fitness, aids weight control, elevates mood, and
            reduces disease risk, fostering wellness and longevity.
          </p>
        </div>
        <div class="component">
          <img src="./images/icon-sleep.svg" alt="" height="64" width="64" />
          <h3>Adequate sleep</h3>
          <p>
            Sleep enhances mental clarity, emotional stability, and physical
            wellness, promoting overall restoration and rejuvenation.
          </p>
        </div>
      </div>
      <div class="limitations_wrap">
        <div class="limotations_text">
          <h1>Limitations of BMI</h1>
          <p>
            Although BMI is often a practical indicator of healthy weight, it is
            not suited for every person. Specific groups should carefully
            consider their BMI outcomes, and in certain cases, the measurement
            may not be beneficial to use.
          </p>
          <img src="./images/pattern-curved-line-right.svg" alt="" />
        </div>
        <div class="blocks_limit">
          <div class="elements">
            <div class="important">
              <img src="./images/icon-gender.svg" alt="" />
              <h3>Gender</h3>
            </div>
            <p>
              The development and body fat composition of girls and boys vary
              with age. Consequently, a child's age and gender are considered
              when evaluating their BMI.
            </p>
          </div>
          <div class="elements">
            <div class="important">
              <img src="./images/icon-age.svg" alt="" />
              <h3>Age</h3>
            </div>
            <p>
              In aging individuals, increased body fat and muscle loss may cause
              BMI to underestimate body fat content.
            </p>
          </div>
          <div class="elements">
            <div class="important">
              <img src="./images/icon-muscle.svg" alt="" />
              <h3>Muscle</h3>
            </div>
            <p>
              BMI may misclassify muscular individuals as overweight or obese,
              as it doesn't differentiate muscle from fat.
            </p>
          </div>
          <div class="elements">
            <div class="important">
              <img src="./images/icon-pregnancy.svg" alt="" />
              <h3>Pregancy</h3>
            </div>
            <p>
              Expectant mothers experience weight gain due to their growing
              baby. Maintaining a healthy pre-pregnancy BMI is advisable to
              minimise health risks for both mother and child.
            </p>
          </div>
          <div class="elements">
            <div class="important">
              <img src="./images/icon-race.svg" alt="" />
              <h3>Race</h3>
            </div>
            <p>
              Certain health concerns may affect individuals of some Black and
              Asian origins at lower BMIs than others. To learn more, it is
              advised to discuss this with your GP or practice nurse.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
    <script src="script.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
const heightInput = document.getElementById('height');
const weightInput = document.getElementById('weight');

const heightFtInput = document.getElementById('height_ft');
const heightInInput = document.getElementById('height_in');
const weightStInput = document.getElementById('weight_st');
const weightLbsInput = document.getElementById('weight_lbs');

const metricRadio = document.getElementById('metric');
const imperialRadio = document.getElementById('imperial');

const metricSystem = document.querySelector('.stats');
const imperialSystem = document.querySelector('.stats_imperial');

const topBMI = document.getElementById('top_bmi');
const resultElement = document.getElementById('result');
const idealBMI = document.getElementById('ideal_bmi_info');

const welcome = document.getElementById('welcome');
const welcomeMore = document.getElementById('welcome_more');

heightInput.addEventListener('input', calculateBMI_Metric);
weightInput.addEventListener('input', calculateBMI_Metric);

heightFtInput.addEventListener('input', calculateBMI_Imperial);
heightInInput.addEventListener('input', calculateBMI_Imperial);

weightStInput.addEventListener('input', calculateBMI_Imperial);
weightLbsInput.addEventListener('input', calculateBMI_Imperial);

metricRadio.addEventListener('change', function () {
    if (metricRadio.checked) {
        metricSystem.style.display = 'flex';
        imperialSystem.style.display = 'none';
        welcome.style.display = "block";
        welcomeMore.style.display = "block";
        resultElement.innerText = "";
        topBMI.style.display = "none";
        idealBMI.style.display = "none";
    }
});

imperialRadio.addEventListener('change', function () {
    if (imperialRadio.checked) {
        imperialSystem.style.display = 'grid';
        metricSystem.style.display = 'none';
        welcome.style.display = "block";
        welcomeMore.style.display = "block";
        resultElement.innerText = "";
        topBMI.style.display = "none";
        idealBMI.style.display = "none";
    }
});

function calculateBMI_Metric() {
    var height = parseFloat(heightInput.value);
    var weight = parseFloat(weightInput.value);

    welcome.style.display = "none";
    welcomeMore.style.display = "none";
    topBMI.style.display = "none";

    if (!isNaN(height) && !isNaN(weight)) {
        var meters = height / 100;
        const bmi = weight / (meters * meters);
        const minBMI = 18.5 * (meters*meters);
        const maxBMI = 24.9 * (meters*meters);
        resultElement.innerText = bmi.toFixed(1);
        if(bmi >= 18.5 && bmi <= 24.9){
            const idealM = 'Your BMI suggests you’re a healthy weight.'
            idealBMI.innerText = `${idealM} Your ideal weight is between ${minBMI.toFixed(1)}kgs. - ${maxBMI.toFixed(1)}kgs.`
        }
        else {
            const idealMNot = 'Your BMI suggests you’re not a healthy weight.'
            idealBMI.innerText = `${idealMNot} Your ideal weight is between ${minBMI.toFixed(1)}kgs. - ${maxBMI.toFixed(1)}kgs.`
        }
        topBMI.style.display = "block";
        idealBMI.style.display = "block";
    } else {
        resultElement.innerText = "";
        idealBMI.innerText = "";
        welcome.style.display = "block";
        welcomeMore.style.display = "block";
    }
}
function calculateBMI_Imperial() {
    var heightFt = parseFloat(heightFtInput.value);
    var heightIn = parseFloat(heightInInput.value);
    var weightSt = parseFloat(weightStInput.value);
    var weightLbs = parseFloat(weightLbsInput.value);

    welcome.style.display = "none";
    welcomeMore.style.display = "none";
    topBMI.style.display = "none";
    idealBMI.style.display = "none";

    if (!isNaN(heightFt) && !isNaN(weightSt) && !isNaN(heightIn) && !isNaN(weightLbs)) {
        var imperFt = (heightFt * 30.48)/100;
        var imperIn = (heightIn * 2.54)/100;
        var imperSt = weightSt * 6.35;
        var imperLbs = weightLbs * 0.43;
        var imperW = imperSt + imperLbs;
        var imeprH = imperFt + imperIn;
        const bmi = imperW / (imeprH * imeprH);
        const minBMI = 18.5 * (imeprH * imeprH) / 6.35;
        const maxBMI = 24.9 * (imeprH * imeprH) / 6.35;
        resultElement.innerText = bmi.toFixed(1);
        if(bmi >= 18.5 && bmi <= 24.9){
            const idealM = 'Your BMI suggests you’re a healthy weight.'
            idealBMI.innerText = `${idealM} Your ideal weight is between ${minBMI.toFixed(1)}st. - ${maxBMI.toFixed(1)}st.`
        }
        else {
            const idealMNot = 'Your BMI suggests you’re not a healthy weight.'
            idealBMI.innerText = `${idealMNot} Your ideal weight is between ${minBMI.toFixed(1)}st. - ${maxBMI.toFixed(1)}st.`
        }
        topBMI.style.display = "block";
        idealBMI.style.display = "block";
    } else {
        resultElement.innerText = "";
        welcome.style.display = "block";
        welcomeMore.style.display = "block";
    }
}
});
    </script>
    <script src="script.js"></script>
   
  </body>
</html>